Artisan Bread Recipe
--------------------
>Basic artisan bread recipe.

**Ingredients**

1. 375 grams water @ 100F / 37C degrees, @ 60% hydration ( 1 1/2 cup ).
2. 6 grams yeast ( fresh, active or instant ) ( 2 teaspoons ).
3. 450 grams flour ( 3 cups ).
4. 12 grams sea salt ( 2 teaspoons ).

**Dough**

1. Pour water @ 100F / 37C degrees into a bowl - stir in yeast.
2. Add half of flour - mix well into smooth consistency.
3. Add remainder of flour - over two rounds, with mixing.
4. Add sea salt - continue mixing.
5. Knead dough into ball.
6. Remove dough ball from bowl and place on board - knead into smooth ball, using flour as required.