Artisan Bread Recipe
--------------------
>Basic artisan bread recipe.

**Ingredients**

1. 375 grams water @ 100F / 37C degrees, @ 60% hydration ( 1 1/2 cup ).
2. 6 grams yeast ( fresh, active or instant ) ( 2 teaspoons ).
3. 450 grams flour ( 3 cups ).
4. 12 grams sea salt ( 2 teaspoons ).

**Dough**

1. Pour water @ 100F / 37C degrees into a bowl - stir in yeast.
2. Add half of flour - mix well into smooth consistency.
3. Add remainder of flour - over two rounds, with mixing.
4. Add sea salt - continue mixing.
5. Knead dough into ball.
6. Remove dough ball from bowl and place on board - knead into smooth ball, using flour as required.

**Fermentation**

1. Add olive oil to bottom of coverable container.
2. Place dough ball in coverable container - then cover.
3. Ferment dough ball for 2 - 4 hours @ room temperature.

**Shaping**

1. Spread flour on board.
2. Place dough ball on board - sprinkle flour on dough ball.
3. Shape dough into desired shape.
4. Place dough on parchment paper.

**Oven**

1. Pre-heat oven @ 450 degrees.
2. Place Dutch oven in oven.

**Baking**

1. Remove Dutch oven from oven.
2. Place bread, in parchment paper, into Dutch oven.
3. Place Dutch oven into oven.
4. Set timer @ 30 minutes.
5. Remove lid from Dutch oven.
6. Set timer @ 10 minutes.
7. Remove dutch oven from oven.