Artisan Bread Recipes
---------------------
>Basic artisan bread recipe.

**Ingredients**

1. 355 grams water @ 100F / 37C degrees ( 1 1/2 cup ).
2. 6 grams yeast ( fresh, active or instant ) ( 2 teaspoons ).
3. 450 grams flour ( 3 cups ).
4. 7 grams sea salt ( 2 teaspoons ).

**Dough**

1. Pour water @ 100F / 37C degrees into a bowl - stir in yeast.
2. Add half of flour - mix well into smooth consistency.
3. Add remainder of flour - over two rounds, with mixing.
4. Add sea salt - continue mixing.
5. Knead dough into ball.
6. Remove dough ball from bowl and place on board - knead into smooth ball, using flour as required.

**Fermentation**

1. Add olive oil to bottom of coverable container.
2. Place dough ball in coverable container - then cover.
3. Ferment dough ball for 2 - 4 hours @ room temperature.

**Shaping**

1. Spread flour on board.
2. Place dough ball on board - sprinkle flour on dough ball.
3. Shape dough into desired shape.
4. Place dough on parchment paper.

**Oven**

1. Place Dutch oven in oven.
2. Pre-heat oven @ 450 degrees.

**Baking**

1. Remove Dutch oven from oven.
2. Place bread, contained in parchment paper, in Dutch oven.
3. Place lid on Dutch oven.
4. Place Dutch oven in oven.
5. Set timer @ 30 minutes.
6. Remove lid from Dutch oven.
7. Set timer @ 10 minutes.
8. Remove Dutch oven from oven.
9. Remove bread, contained in parchment paper, from Dutch oven and place on cooling rack.
10. Cool bread for 10 - 20 minutes and slice.