Artisan Bread Recipes
---------------------
>Artisan bread recipes - basic, rye and sourdough - with a fundamental process.

**Basic Ingredients**

1. 355 grams water @ 100F / 37C degrees ( 1 1/2 cup ).
2. 6 grams yeast ( fresh, active or instant ) ( 2 teaspoons ).
3. 450 grams bread flour ( 3 cups ).
4. 7 grams sea salt ( 2 teaspoons ).

**Rye Ingredients**

1. 355 grams water @ 100F / 37C degrees ( 1 1/2 cup ).
2. 6 grams yeast ( fresh, active or instant ) ( 2 teaspoons ).
3. 315 grams bread flour ( 2 1/2 cups ).
4. 135 grams rye flour ( 1 1/3 cups )
5. 7 grams sea salt ( 2 teaspoons ).

**Sourdough Ingredients**

1. 355 grams water @ 100F / 37C degrees ( 1 1/2 cup ).
2. 360 grams bread flour ( 2 3/4 cups ).
3. 90 grams sourdough starter ( 1/2 cup ).
4. 7 grams sea salt ( 2 teaspoons ).

**Dough**

1. Pour water @ 100F / 37C degrees into a bowl - stir in yeast or sourdough starter.
2. Add flour.
3. Add sea salt.
4. Mix.
5. Knead dough into ball.
6. Remove dough ball from bowl and place on board - knead into smooth ball, using flour as required.

**Fermentation**

1. Add olive oil to bottom of coverable container.
2. Place dough ball in coverable container - then cover.
3. Ferment dough ball for 2 - 4 hours @ room temperature. Optionally frement dough overnight.

**Shaping**

1. Spread flour on board.
2. Place dough ball on board - sprinkle flour on dough ball.
3. Shape dough into desired shape.
4. Place dough on parchment paper.
5. Score dough.

**Oven**

1. Place Dutch oven in oven.
2. Pre-heat oven @ 450 degrees.

**Baking**

1. Remove Dutch oven from oven.
2. Place bread, contained in parchment paper, in Dutch oven.
3. Place lid on Dutch oven.
4. Place Dutch oven in oven.
5. Set timer @ 30 minutes.
6. Remove lid from Dutch oven.
7. Set timer @ 10 minutes.
8. Remove Dutch oven from oven.
9. Remove bread, contained in parchment paper, from Dutch oven and place on cooling rack.
10. Cool bread for 30+ minutes and slice.